{
  "name": "automations-exatas-workspace",
  "private": true,
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "shared/onvio-solicitacoes-servico",
    "shared/onvio-auth",
    "Unecont",
    "Onvio/gestta-tarefas/adicionar-validação",
    "Onvio/gestta-tarefas/alterar-responsavel",
    "Onvio/gestta-tarefas/inserir-tarefas"
  ],
  "dependencies": {
    "@playwright/test": "^1.58.2"
  }
}
