{
  "name": "sefaz-al-parcelamentos-ts",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "check": "tsc --noEmit",
    "test": "tsx --test test/**/*.test.ts",
    "smoke": "playwright test src/index.spec.ts",
    "smoke:headed": "playwright test src/index.spec.ts --headed",
    "chrome:install": "playwright install chrome"
  },
  "dependencies": {
    "playwright": "^1.58.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
