{
  "name": "sefaz-se-dia-gerar-dae",
  "version": "1.0.0",
  "description": "Base Playwright para gerar DAE da SEFAZ-SE.",
  "author": "Exatas",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/main.ts --target=node --outdir=dist/cli --external=playwright --external=playwright-core --sourcemap=external",
    "start": "bun run src/main.ts",
    "start:headed": "bun run build && node --env-file=.env dist/cli/main.js --headed",
    "test": "bun test",
    "typecheck": "bunx tsc -p tsconfig.json"
  },
  "dependencies": {
    "playwright": "^1.58.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bun": "^1.3.4",
    "@types/node": "^22.15.3",
    "typescript": "^5.9.3"
  }
}
